{
  "name": "@intentsolutionsio/hol-guard",
  "private": true,
  "version": "0.1.0",
  "description": "Local pre-execution security controls and pre-install scanning for AI agent tools, packages, skills, plugins, and MCP servers.",
  "keywords": [
    "hol-guard",
    "ai-security",
    "agent-security",
    "plugin-security",
    "mcp-security",
    "supply-chain-security",
    "claude-code",
    "claude-plugin",
    "tonsofskills"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jeremylongshore/tons-of-skills-marketplace.git",
    "directory": "plugins/security/hol-guard"
  },
  "homepage": "https://tonsofskills.com/plugins/hol-guard",
  "bugs": "https://github.com/jeremylongshore/tons-of-skills-marketplace/issues",
  "license": "Apache-2.0",
  "author": {
    "name": "Hashgraph Online",
    "url": "https://github.com/hashgraph-online"
  },
  "files": [
    "README.md",
    ".claude-plugin",
    "skills"
  ],
  "scripts": {
    "postinstall": "node -e \"console.log(\\\"\\\\n→ This npm package is a tracking/proof artifact. Install the plugin via:\\\\n  ccpi install hol-guard\\\\n  or /plugin install hol-guard@claude-code-plugins-plus in Claude Code\\\\n\\\")\""
  }
}
